<!DOCTYPE html>
<html lang="en">

<head>{%load static%}
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Janvi Enterprises</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="{%static 'enterpises/images/imgp.jpg' %}" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="{%static 'enterpises/css/bootstrap.min.css' %}">
  <!-- style css -->
  <link rel="stylesheet" href="{%static 'enterpises/css/style.css' %}">
  <!-- Responsive-->
  <link rel="stylesheet" href="{%static 'enterpises/css/responsive.css' %}">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="{%static 'enterpises/css/jquery.mCustomScrollbar.min.css' %}">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="{%static 'enterpises/images/loading.gif' %}" alt="#" ></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="home.html"><img  src="{%static 'enterpises/images/sara.jpeg' %}"  alt="#" style="height: 10vh;width: 50vw;"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
              <div class="header_information">
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu " style="width: 40vw;display: flex;justify-content: space-around;">
                    <ul class="menu-area-main" >
                      <li class="active"> <a href="home.html">Home</a> </li>
                 
                     
                      <li> <a href="#about">About</a> </li>
                      <li> <a href="#con">important FACTS</a> </li>
                      <li> <a href="#fab">OUR FABRICS</a> </li>
                             
                      <li> <a href="#contact">Contact</a> </li>
                     </ul>
                    
                   </nav>
                 </div>
               </div> 
                         
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- end header inner -->

     <!-- end header -->
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" >
        <div class="carousel-item active">
          <img class="d-block w-100" src="{%static 'enterpises/images/z.jpg' %}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{%static 'enterpises/images/r.jpg' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{%static 'enterpises/images/I.jpg' %}" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</header>



<!-- about  --><div id="about"></div>
<div  class="about">
  <div class="container" style="">
    <div class="row containe" style="display: flex; width: 70vw;justify-content: space-between;">
      <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
        <div class="about-box" style="">
          <h2 style="text-align: center;">About <strong class="yellow">US</strong></h2>
          <p> When it comes to men's clothing there are lots of great fashion lines. Sarah Fabric's clothing stores produce a wide range of classy, stylish shirts, pants, suits and accessories for men. Fashion industry have a constant change in their trends and styles. We at Sarah Fabric's provide the latest trends and styles. We provide a large range of styles, from elegant to casual and our designs are sure to make any man look incredible.
           <br> MANUFACTURING- Our large prrocessing capacity consist of both fibre dyed and piece dyed fabrics finished to the requirements of oth domestic and international requirements.
             </p>
          
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" >
        <div class="about-box">
          <figure><img src="{%static 'enterpises/images/man.jpg' %}" alt="#" /></figure>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- end abouts -->



<!-- our -->
<div id="con"></div>
<div id="important" class="important">
  <div class="container" >
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Some <strong class="yellow">important facts</strong></h2>
          
        </div>
      </div>
    </div>
  </div>
  <div class="important_bg">
    <div class="container">
      <div class="row">

        <div class="col col-xs-12">
          <div class="important_box">
            <h3>500+</h3>
            <span>Clients</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>2</h3>
            <span>Factories</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>10+</h3>
            <span>Fabrics</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>10+</h3>
            <span>Country</span>
          </div>
        </div>
      
        </div>

      </div>
    </div>
  </div>
</div>
</div>
<br><br>
<div  id="fab"></div>
<div id="important" class="important">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>OUR <strong class="yellow">FABRICS</strong></h2>
        </div>
      </div>
    </div>
  </div>
<center><div class="row container" >
 
  <div class="col-3 col-sm-4"><img src="{%static 'enterpises/images/Satin.jpeg' %}"alt="">
    <strong style="color: crimson;font-weight: bold;font-size: 2em;">Satin</strong>
  </div>
  <div class="col-3 col-sm-4"><img src="{%static 'enterpises/images/Cotton.jpeg' %}"alt="">
    <strong style="color: crimson;font-weight: bold;font-size: 2em;">Cotton</strong></div>
  <div class="col-3 col-sm-4"><img src="{%static 'enterpises/images/Linen.jpeg' %}"alt="">
    <strong style="color: crimson;font-weight: bold;font-size: 2em;">Linen</strong></div>

  <!-- Force next columns to break to new line at md breakpoint and up -->
  <div class="w-100 d-none d-md-block"></div><br><br>
  <div class="col-3 col-sm-4"><img src="{%static 'enterpises/images/Rayon.jpeg' %}"alt="">
    <strong style="color: crimson;font-weight: bold;font-size: 2em;">Rayon</strong></div>
  <div class="col-3 col-sm-4"><img src="{%static 'enterpises/images/Denim.jpeg' %}"alt="">
    <strong style="color: crimson;font-weight: bold;font-size: 2em;">Denim</strong></div>
  <div class="col-3 col-sm-4"><img src="{%static 'enterpises/images/Voile.jpeg' %}"alt="">
    <strong style="color: crimson;font-weight: bold;font-size: 2em;">Voile</strong></div>
</div> 
</center>

<!-- MAKE --> 
<div class="make">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2 style="text-align: center;">Make Your <strong class="white_colo">Outfiit Standout</strong></h2>
        </div>
      </div>
    </div>
    <div class="row fluid-container" style="display: flex;justify-content: space-around;">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_text">
          <p>We at Sarah Fabric's provide the finest quality of fabrics. It is Fashionable, Stylish, Neat and Sharp. You will find different types of good quality fabrics, we are one of the best in our industries. We do Worldwide dealings, we have a trusting relation with our clients, we are available all time of the year.<br>SYNTHETIC SPINNING- Modern plant producing synthetic fabric bends of polyster and viscose. State of the art machines producing yarns of the highest quality for both domestic and international coustomers, Facilities for manufacturing- yarn dyeing and shirtings.</p>
          <a href="#lp">Contact now</a>
        </div>
      </div>
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <div class="make_img">
          <figure><img src="{%static 'enterpises/images/fab.jpg' %}"></figure>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end MAKE --> 
<!-- end learn --> 


<!-- contact -->
<div id="contact" class="contact">
  <div class="container-fluid padding_left2">
    <div class="white_color">
      <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <div id="map">
          </div>
   <img src="https://www.google.com/maps/dir/sofcon+india+pvt+ltd+lucknow/26.7299883,80.9318324/@26.8033437,80.9023792,12z/data=!3m1!4b1!4m9!4m8!1m5!1m1!1s0x399bfd44fd3c0c69:0xd16d6a50932c7c26!2m2!1d80.9886153!2d26.8763848!1m1!4e1" alt="">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

          <form class="contact_bg" method="post" action="' '/contact/">
            {% csrf_token %} 
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Contact <strong class="yellow">us</strong></h2>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Name" type="text" name="Your Name">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Email" type="text" name="Your Email">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Phone" type="text" name="Your Phone">
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>

    <!-- end contact -->

    <!--  footer -->
    <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <form class="news">
                <input class="newslatter" placeholder="Email" type="text" name=" Email">
                <button class="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-md-12">
              <h2>Sarah Fabric's</h2>
              <span>Fabric's provide the latest trends and styles. We provide a large range of styles, from elegant to casual and our designs are sure to make any man look incredible. </span>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                  <div class="address">
                    <h3>Contact us </h3>
                    <ul class="loca">
                      <li>
                        <a href="#"><img src="{%static 'enterpises/icon/loc.png' %%}" alt="#" /></a>LUCKNOW 
                        <br>INDIA</li>
                        <li>
                          <a href="#"><img src="{%static 'enterpises/icon/email.png' %}" alt="#" /></a>Sarahfabricsbwd@gmail.com </li>
                          <li id="lp">
                            <a href="#"><img src="{%static 'enterpises/icon/call.png' %}" alt="#" /></a>Mr.Vicky- 9415208148<br>Dr.Rubana-8572904872<br>Mr.Imran-8169422037 </li>
                          </ul>
                          <ul class="social_link">
                            <li><a href="#"><img src="{%static 'enterpises/icon/fb.png'%}"></a></li>
                            <li><a href="#"><img src="{%static 'enterpises/icon/tw.png' %}"></a></li>
                            <li><a href="#"><img src="{%static 'enterpises/icon/lin(2).png' %}"></a></li>
                            <li><a href="#"><img src="{%static 'enterpises/icon/instagram.png' %}"></a></li>
                          </ul>

                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="address">
                          <h3>Fabric's</h3>
                          <ul class="Menu_footer">
                            <li class="active"> <a href="#">Cotton</a> </li>
                            <li><a href="#">Satin </a></li>
                            <li><a href="#">Musin</a> </li>
                            <li><a href="#">Voile</a> </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="address">
                         
                          <ul class="Menu_footer">
                           
                            <li><a href="#">Denim </a></li>
                            <li><a href="#">Terrycloth</a> </li>
                            <li><a href="#">Linen</a> </li>
                            <li><a href="#">Rayon</a> </li>
                            
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="address">
                          <a href="home.html"> <img src="{%static 'enterpises/images/sara.jpeg' %}" alt="logo" style="height: 30vh;"></a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="copyright">
                <div class="container">
                  <p>Copyright © 2022 Sarah Fabric's </a></p>
                </div>
              </div>
            </div>
          </footr>
          <!-- end footer -->
          <!-- Javascript files-->
          <script src="{%static 'enterpises/js/jquery.min.js' %}"></script>
          <script src="{%static 'enterpises/js/popper.min.js' %}"></script>
          <script src="{%static 'enterpises/js/bootstrap.bundle.min.js' %}"></script>
          <script src="{%static 'enterpises/js/jquery-3.0.0.min.js' %}"></script>
          <script src="{%static 'enterpises/js/plugin.js' %}"></script>
          <!-- sidebar -->
          <script src="{%static 'enterpises/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
          <script src="{%static 'enterpises/js/custom.js' %}"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


          <script>
// This example adds a marker to indicate the position of Bondi Beach in Sydney,
// Australia.
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 11,
    center: {
      lat: 26.876492457716477,
      lng: 80.98861339758808
    },
  });

  var image = "{%static 'enterpises/images/maps-and-flags.png' %}";
  var beachMarker = new google.maps.Marker({
    position: {
      lat: 26.876492457716477,
      lng: 80.98861339758808
    },
    map: map,
    icon: image
  });
}
</script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->



</body>

</html>